:root{
--Lineargradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);
--White: hsl(0, 0%, 100%);
--Lightgrayishviolet: hsl(270, 3%, 87%);
--Darkgrayishviolet: hsl(279, 6%, 55%);
--Verydarkviolet: hsl(278, 68%, 11%);
}
body{
    padding: 0;
    margin: 0;
}
.container{
    display: flex;

}
aside img{
    position: absolute;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:start;
    flex-direction: column;
    width: 100%;
   
}
.form form{
    display: flex;
    flex-direction: column;
}
p{
    color: var(--Verydarkviolet);
    font-weight: 600;
    letter-spacing: 1px;
}
.name,
.number{
    width: 22rem;
    padding: 0.9rem;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid var(--Lightgrayishviolet);
}
.name:focus,.number:focus,.month:focus,.year:focus,.cvc-container .cvc:focus{
    outline: none;
    border: 2px solid var(--Verydarkviolet);
}
.div-form{
    display: flex;
}
.exp-date{
    padding-right: 30px;
}
.month,
.year{
    max-width: 4rem;
    padding: 0.7rem;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid var(--Lightgrayishviolet);
    margin-right: 10px;
    
}
.cvc{
    max-width: 8.4rem;
    padding: 0.6rem;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid var(--Lightgrayishviolet);
}
button{
    cursor: pointer;
    margin-top: 15px;
    padding: 16px 10rem;
    background-color: var(--Verydarkviolet);
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    border: none;
}
.card-section{
    margin: 10rem 11rem;
}
.card-front{
    background-image: url(../images/bg-card-front.png); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1.5rem;
    max-width: 25rem;
    width: 100%;
    font-weight: 800;
    border-radius: 10px;
    position: relative;
    
}
.bot-inf{
    display: flex;

}
.dots-box{
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    gap: 1rem;
}
.white-big-dot{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius:50% ;
}
.white-circle{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.card-number{
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #fff;
}
.bot-inf .name,
.exp-date{
    font-size: 0.9rem;
    letter-spacing: 2px;
    border: none;
    color: #fff;
}
.card-back{
    background-image: url(../images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1.5rem;
    max-width: 25rem;
    width: 100%;
    border-radius: 10px;
    height: 14rem;
    position: relative;
    margin-top: 2rem;
    margin-left: 5rem;
    
}
.cvc-code{
    color: #fff;
    padding: 21% 0 0 85%;
    letter-spacing: 2px;
    width: 100%;
    height: 100%;
   
}

.thank-you{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.thank-you img{
    width: 75px;
    padding-bottom: 20px;
}

.thank-you strong{
    font-size: 40px;
    color: var(--Verydarkviolet);
    font-weight: 500;
}
.thank-you p{
    color: var(--Darkgrayishviolet);
    font-size: 20px;
    font-weight: 500;
}
.thank-you button{
    padding: 12px 8rem;
}
.error-message{
    color: red;
    opacity: 0.7;
    font-weight: 400;
}